<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes and nth pseudo Selectors</title>
    <style>
        .container{
            display: block;
            width: 300px;
            margin: auto;
        }
        input{
            display: block;
        }
        input[type=text]{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            color: violet;
            font-size: 44px;
        }
        a[target="_self"]{
            color: rgb(153, 130, 238);
            font-size: 44px;
        }
        input[type='email']{
            color: yellow;
            border:4px solid black;
        }

        /* This will apply css for third child */
        li:nth-child(3){
            color: cyan;
        }
        li:nth-child(3n+0){
            color: red;
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="action.php" class="form-factor">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
            <li class="item" id="item11">item11</li>
            <li class="item" id="item12">item12</li>
        </ul>
    </div>
</body>
</html>