<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet"> -->
    <title>Before and after pseudo selector</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        .navbar {
            margin:20px 30px;
            
            display: flex;
            flex-direction: row;
        }

        li {    
            /* margin: 30px; */
            padding:  10px 100px;
            list-style: none;
            padding: 20px;
        }
        li:hover{
            color: gray;
        }

        section {
            margin: 3px 23px;
            height: 400px;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        section::before {
            content: "This is the content"
        }
        h3{
            font-size:3rem;
        }
        p{
            font-size: 20px;
            text-align: center;
            font-family: 'Beau Rivage', cursive;
        }
        header::before{
            background: url("https://source.unsplash.com/collection/190727/1600x900") no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">About Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h3>Welcome to Coding World</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur sit iure cum dolor aliquid at illo.
                Quaerat id fuga soluta repellendus maxime in ea rerum amet eum. Ducimus nulla facilis, odio beatae
                aliquid nesciunt.</p>
        </section>

</body>

</html>