<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width ,Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: red;
            height: 100px;
            width: 455px;
            border: 4px solid greenyellow;
            /* border-width: 4px;
            border-style: dashed;
            border-color: green; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(46, 212, 5);
            height: 100px;
            width: 455px;
            border-top: 6px solid violet;
            border-bottom: 6px solid rgb(40, 3, 139);
            border-left: 6px solid rgb(196, 8, 8);
            border-right: 6px solid rgb(0, 0, 0);
            border-top-left-radius: 4px;
        }
        #thirdPara{
            height: 500px;
            width: 455px;
            background-image: url('/logo.jpeg');
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is a second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdPara">This is a third paragraph</p>
    <!-- <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_1280.png" alt="Html Logo"> -->
</body>
</html>