<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/ Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --box-color: lightgreen;
            --danger-color:red;
            --maxh:333px;
        }
        .box{
            --box-color:blue;
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border:2px solid red;
            box-shadow:3px 3px var(--box-color);
            margin: 4px;
        }
        .container{
            max-width: var(--maxh);
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: center;
            background-color: var(--box-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>