<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 1200px;
        }

        img {
            display: block;
            margin: auto;
            width: 50px;
        }

        h3 {
            text-align: center;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 14px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        
    .container{
        width: 1200px;
        margin: auto;
    }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885__480.jpg" alt="Evening Photo">
        <h3>Welcome to Alok's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod saepe nam commodi, velit quae eos iste!
                Libero, minus nam, soluta quas, aliquam omnis saepe atque suscipit ducimus harum magnam? Porro veritatis
                minus voluptatum, nam dignissimos nobis eligendi tenetur accusamus sapiente libero? Officia laudantium
                quis praesentium fuga doloremque quisquam neque minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod saepe nam commodi, velit quae eos iste!
                Libero, minus nam, soluta quas, aliquam omnis saepe atque suscipit ducimus harum magnam? Porro veritatis
                minus voluptatum, nam dignissimos nobis eligendi tenetur accusamus sapiente libero? Officia laudantium
                quis praesentium fuga doloremque quisquam neque minus.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod saepe nam commodi, velit quae eos iste!
                Libero, minus nam, soluta quas, aliquam omnis saepe atque suscipit ducimus harum magnam? Porro veritatis
                minus voluptatum, nam dignissimos nobis eligendi tenetur accusamus sapiente libero? Officia laudantium
                quis praesentium fuga doloremque quisquam neque minus.</p>
        </div>
    </div>
</body>

</html>