<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border:2px solid black;
            display: flex;    /*Intialize container as a flex box*/

            /* Flex properties for flex container */
            /* flex-direction: row;    (Default value of flex-direction is row) */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            
            /* This is the a shorthand for flex-direction and flex-wrap */
            /* flex-flow: row-reverse wrap; */


            /* justify-content will justify the content in vertical direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */

        }
        .item{
            background-color: rgb(243, 218, 214);
            border:3px solid rgb(0, 91, 0);
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;
        }
        #item1{
            /* Flex properties for a flex item */
            /* Higher the order ,later it shows up in the  container */
            /* order: 2; */
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item2{
            /* order: 5; */
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 320px;
            /* When flex-direction is set to row flex-basis will control width */
            /* When flex-direction is set to column flex-basis will control height */

        }
        #item3{
            flex: 2 2 300px;
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is the FlexBox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Six Box</div> -->
    </div>
</body>
</html>