<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
    <style>
        /*CSS Position: static(default),  relative, absolute, fixed, stickey; */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        .container {
            border: 2px solid blue;
            background-color: #a0fcf1;
            height: 3444px;
        }

        #box3 {
            /* relative = reletive to its normal position and will leave a gap at its normal position */
            /* position: relative; */
            /* absolute = relative to  the position of itd first parent */
            /* position: absolute; */
            /* fixed=Position of the element relative to the browser window */
            position: fixed;
            right: 12px;
            bottom: 12px;
            height: 20px;
            text-align: center;
            padding: 5px;
            border-radius: 31px;
            font-family: 'Patrick Hand', cursive;
            background-color: rgb(241, 183, 183);
            margin: auto;

            /* top: 34px;
            left: 34px; */
        }
        #box2{
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>